# POC-mobile

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mobile/config/api/: EnvConfig.java  Service1Config.java  Service2Config.java
src/main/java/org/mobile/config/driver/: AndroidDriverProvider.java  DriverActions.java  DriverManager.java  DriverWaits.java  IosDriverProvider.java  MobileDriver.java
src/main/java/org/mobile/config/exception/: DriverException.java  EnvironmentException.java  ScreenshotException.java
src/main/java/org/mobile/config/injector/: Environment.java  EnvironmentModule.java  GuiceInjector.java  MobileModule.java  Platform.java
src/main/java/org/mobile/domain/operations/: ClientOperations.java  Operations.java
src/main/java/org/mobile/screen/: BaseScreen.java
src/main/java/org/mobile/screen/element/: AndroidLocator.java  ElementWrapper.java  IosLocator.java  Locator.java
src/main/java/org/mobile/screen/main/: AndroidMainScreen.java  IosMainScreen.java  MainScreen.java
src/main/resources/: stage.properties  test.properties
src/test/java/: BaseTest.java  OpenAppTest.java
